In [3]:
import pandas as pd 
#import numpy as np
#import matplotlib.pyplot as plt
#from sklearn.model_selection import train_test_split
#from datetime import datetime
#import random

In [1]:
import mysql.connector
from mysql.connector import Error
records=[]
try:
    connection = mysql.connector.connect(host='localhost',
                                         database='optimatets',
                                         user='root',
                                         password='')
    sql_select_Query=[]
    sql_select_Query.append( "select * from bookings")
    for req in sql_select_Query:
        cursor = connection.cursor()
        cursor.execute(req)
        records.append( cursor.fetchall())    

except Error as e:
    print("Error reading data from MySQL table", e)
finally:
    if (connection.is_connected()):
        connection.close()
        cursor.close()
        print("MySQL connection is closed")

MySQL connection is closed

In [4]:
bookings=pd.DataFrame(records[0],columns=['id', 'book_type', 'promo_id' , 'type_id' , 'accept_status', 'total_weight', 'company_id', 'date_time', 'user_id', 'vehicle_id', 'driver_id', 'customer_id', 'pickup', 'dropoff', 'duration', 'pickup_addr', 'dest_addr','note', 'travellers', 'status', 'payment', 'created_at', 'updated_at', 'deleted_at'])

In [13]:
bookings.groupby(['vehicle_id']).count().reset_index()[['vehicle_id','id']].sort_values(by=['id'],ascending=False)

    vehicle_id  id
13        21.0  19
14        22.0   5
2          7.0   3
3          8.0   3
11        19.0   3
15        23.0   3
10        18.0   2
4          9.0   2
5         10.0   2
18        51.0   2
8         16.0   2
9         17.0   2
17        46.0   1
16        25.0   1
0          3.0   1
12        20.0   1
1          5.0   1
7         13.0   1
6         11.0   1
19        52.0   1